{
    "configurations": [
        {
            "browse": {
                "databaseFilename": "",
                "limitSymbolsToIncludedHeaders": true
            },
            "includePath": [
                "/opt/ros/kinetic/include",
                "/opt/ros/kinetic/shared",
                "/usr/include",
                "/usr/local/Aria/include",
                "${workspaceFolder}/include"
            ],
            "name": "Linux",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}